\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Unstable Calculation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Approximation and Convergence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Differencing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute Error with Forward Differencing on the function $f(x) = x^3 -5x^2+x$.}}{1}}
\newlabel{fig:forward_difference}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute Error with Central Differencing on the function $f(x) = x^3 -5x^2+x$.}}{2}}
\newlabel{fig:central_difference}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Differencing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Derivative}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagrange interpolation polynomial $p_8(x)$ and the data together.}}{3}}
\newlabel{fig:lagrange}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation: Cepheid Lightcurve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange Interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise Linear \& Quadratic Interpolation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piecewise linear and quadratic interpolation and the data together.}}{3}}
\newlabel{fig:lin_quad}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Cepheid Lightcurve Interpolation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piecewise Cubic Hermite \& Natural Cubic Spline Interpolation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Piecewise Linear, Quadratic, Cubic Hermite, Natural Cubic Spline Interpolation \& the data itself.}}{4}}
\newlabel{fig:herm_natural}{{5}{4}}
