\begin{thebibliography}{1}

\bibitem{oconnor:13}
E.~{O'Connor} and C.~D. {Ott}.
\newblock {The Progenitor Dependence of the Pre-explosion Neutrino Emission in
  Core-collapse Supernovae}.
\newblock {\em \apj}, 762:126, 2013.

\bibitem{2013PhRvD..88l4027L}
A.~{Le Tiec}, A.~{Buonanno}, A.~H. {Mrou{\'e}}, H.~P. {Pfeiffer}, D.~A.
  {Hemberger}, G.~{Lovelace}, L.~E. {Kidder}, M.~A. {Scheel},
  B.~{Szil{\'a}gyi}, N.~W. {Taylor}, and S.~A. {Teukolsky}.
\newblock {Periastron advance in spinning black hole binaries: Gravitational
  self-force from numerical relativity}.
\newblock {\em \prd}, 88(12):124027, December 2013.

\end{thebibliography}
