This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bibtex_example.aux
The style file: unsrt.bst
Database file #1: bibtex_example.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4056 characters,
and the built_in function-call counts, 543 in all, are:
= -- 35
> -- 43
< -- 0
+ -- 15
- -- 13
* -- 51
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 43
format.name$ -- 13
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
